{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "selfstorage",
        "sales",
        "rationalnumbers",
        "playground",
        "expresscheckout",
        "coin",
        "bankaccounts",
        "academia"
    ]
}